﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Babiaczyk.Books.BL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="BL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Babiaczyk.Books.BL.Properties.Settings>
            <setting name="DB" serializeAs="String">
                <value>DAOMock</value>
            </setting>
        </Babiaczyk.Books.BL.Properties.Settings>
        <BL.Properties.Settings>
            <setting name="DB" serializeAs="String">
                <value>DAOMock</value>
            </setting>
        </BL.Properties.Settings>
    </applicationSettings>
</configuration>